# Dermoally-apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polije/dermoally_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/dermoally_apps/: MainActivity.kt
app/src/main/java/com/polije/dermoally_apps/adapter/: FavoriteAdapter.kt  HistoryAdapter.kt  HomeAdapter.kt  MedicationAdapter.kt  MedicationResultAdapter.kt  SkinAnalyzeAdapter.kt
app/src/main/java/com/polije/dermoally_apps/adapter/viewholder/: FavoriteViewHolder.kt  HistoryViewHolder.kt  HomeViewHolder.kt  MedicationViewHolder.kt  MedicationViewHolder2.kt  SkinAnalyzeViewHolder.kt
app/src/main/java/com/polije/dermoally_apps/base/: BaseApps.kt
app/src/main/java/com/polije/dermoally_apps/data/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/polije/dermoally_apps/data/disease/: DiseaseDetection.kt  DiseaseDetectionResponse.kt  HistoryResponse.kt  MedicationIngredient.kt  MedicationResponses.kt  ResultAnalyze.kt
app/src/main/java/com/polije/dermoally_apps/data/history/: HistoryResponse.kt
app/src/main/java/com/polije/dermoally_apps/data/injection/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/polije/dermoally_apps/data/model/: User.kt
app/src/main/java/com/polije/dermoally_apps/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/polije/dermoally_apps/data/model/disease/: DiseaseDetection.kt  DiseaseDetectionResponse.kt  FavoriteRequest.kt  FavoriteResponse.kt  MedicationIngredient.kt  MedicationResponses.kt  ResultAnalyze.kt
app/src/main/java/com/polije/dermoally_apps/data/model/user/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/polije/dermoally_apps/data/network/: ApiServices.kt  ApiStatus.kt
app/src/main/java/com/polije/dermoally_apps/data/prefs/: UserPrefs.kt
app/src/main/java/com/polije/dermoally_apps/data/repository/: AuthRepository.kt  FavoriteRepository.kt  HistoryRepository.kt  MedicationRepository.kt  SkinAnalyzeRepository.kt  UserRepository.kt
app/src/main/java/com/polije/dermoally_apps/data/user/: UserRequest.kt  UserResponse.kt
app/src/main/java/com/polije/dermoally_apps/fragment/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  ResultFragment.kt  SettingFragment.kt
app/src/main/java/com/polije/dermoally_apps/ui/fragment/: FavoriteFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/polije/dermoally_apps/ui/view/: AboutActivity.kt  AppInfoActivity.kt  DetailFavoriteActivity.kt  EditProfileActivity.kt  HomePageActivity.kt  LoginActivity.kt  OurTeamActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScanPageActivity.kt
app/src/main/java/com/polije/dermoally_apps/ui/viewmodels/: AuthViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResultViewModel.kt  SettingViewModel.kt  SkinAnalyzeViewModel.kt
app/src/main/java/com/polije/dermoally_apps/utils/: BroadcastReceiver.kt  Constants.kt  DummyFavoriteProvider.kt  DummyHistoryProvider.kt  InterceptorHeader.kt  PrefsManager.kt
app/src/main/java/com/polije/dermoally_apps/utils/extensions/: FileHelper.kt
app/src/main/java/com/polije/dermoally_apps/view/: HomePageActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScanPageActivity.kt
app/src/main/java/com/polije/dermoally_apps/viewmodels/: AuthViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_right_alt_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_fullscreen_exit_24.xml  baseline_groups_24.xml  baseline_history_24.xml  baseline_home_filled_24.xml  baseline_photo_camera_24.xml  baseline_photo_camera_back_blue_24.xml  baseline_question_mark_24.xml  button_back_result.xml  custom_bg_google.xml  custom_button.xml  custom_button_2.xml  custom_category.xml  custom_edit_text.xml  custom_fav.xml  custom_product.xml  custom_search.xml  custom_transparant.xml  frame_favorite.xml  frame_home.xml  frame_transparent.xml  home_item_1.xml  home_item_2.xml  ic_baseline_favorite_border_24.xml  ic_baseline_house_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  setting_item.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_detail_favorite.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_our_team.xml  activity_register.xml  activity_result.xml  activity_scan_page.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  fragment_setting.xml  item_favorite.xml  item_history.xml  item_medication.xml  item_medication2.xml  item_recent.xml  sampah.xml
app/src/main/res/menu/: buttom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polije/dermoally_apps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
