plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.polije.dermoally_apps'
    compileSdk 34

    defaultConfig {
        applicationId "com.polije.dermoally_apps"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField(
                    "String", "API_URL", "\"https://example.com/\""
            )
            buildConfigField(
                    "String", "API_KEY", "\"\""
            )
        }
        release {
            buildConfigField(
                    "String", "API_URL", "\"https://example.com/\""
            )
            buildConfigField(
                    "String", "API_KEY", "\"\""
            )
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.appcompact
    implementation libs.com.google.android.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Retrofit + Moshi + Interceptor
    implementation libs.converter.moshi
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.okhttp.interceptor

    //lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    //koin DI
    implementation libs.koin.android
    implementation libs.koin.androidx.nav
}