<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".ui.view.DetailFavoriteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|start"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_transparant"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Favorite"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsbold"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_transparant"
            android:padding="8dp"
            android:src="@drawable/baseline_favorite_24" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/frame_transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/result"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease name"
            android:layout_weight="1"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 April 2003"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90%"
        android:textSize="12sp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"/>
</LinearLayout>