<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_soft_grey_primary"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:id="@+id/main"
    tools:context=".view.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DermoAlly"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:textColor="@color/background_blue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/background_blue"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:text="Get Started now"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account or log in to explore about our app"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/background_grey"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Username"
        android:fontFamily="@font/poppinsregular"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:textColor="@color/background_grey"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/et_username_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your username"
        android:paddingHorizontal="10dp"
        android:inputType="textPersonName"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@drawable/custom_edit_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Email"
        android:fontFamily="@font/poppinsregular"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:textColor="@color/background_grey"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your email address"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_edit_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Password"
        android:fontFamily="@font/poppinsregular"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:textColor="@color/background_grey"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your password"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:background="@drawable/custom_edit_text"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsbold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/background_grey"/>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log in"
            android:fontFamily="@font/poppinsbold"
            android:textSize="12sp"
            android:textColor="@color/background_blue"/>
    </LinearLayout>
</LinearLayout>